APPLICATION.BUILD.VERSION = 1.0
APPLICATION.BUILD.DATE = August 02, 2012

LOG.FILE.PATH=/opt/uidapp/logs
LOG4J.LOGGING.LEVEL= DEBUG

HIBERNATE.SHOW.SQL = false

APPLICATION.CONFIG.PROPERTYFILE.LOCATION=/opt/uidapp/SmsAadhaarService/config/prod.application.properties

