APPLICATION.BUILD.VERSION = 1.0
APPLICATION.BUILD.DATE = August 02, 2012

LOG.FILE.PATH=${catalina.home}/logs
LOG4J.LOGGING.LEVEL = DEBUG

HIBERNATE.SHOW.SQL = true

#APPLICATION.CONFIG.PROPERTYFILE.LOCATION=H:\\Apache Software Foundation\\tomcat-node-2\\SMS_Properties\\dev.application.properties
APPLICATION.CONFIG.PROPERTYFILE.LOCATION=F:\\Prashant\\MavenWorkspace\\SmsAadhaarService\\xReadme\\dev.application.properties
