# FirstProjectDemo

./: build.properties  dhcpd.txt
poms/java eaadhaar/: maven.build.dev.properties  maven.build.prod.properties  pom.xml
poms/resident portal/: build.dev.properties  build.prod.properties  pom.xml
poms/resident portal old/: build.dev.properties  build.prod.properties
poms/smsaadhaarservice/: build.dev.properties  build.prod.properties  pom.xml
