## Author: rishidev.gupta
## Date: July 2013



##
##Server
##
   
    app.server.type=tomcat
    #app.server.dir=F:/IA/Aadhaar/apache-tomcat-6.0.18
    app.server.dir=E:/Work/Servers/Tomcat-7.0.41
    app.server.deploy.dir=${app.server.dir}/webapps


##
## Compiler
##

    ant.build.javac.source=1.5
    ant.build.javac.target=1.5

    #javac.compiler=modern
    javac.compiler=org.eclipse.jdt.core.JDTCompilerAdapter

    javac.debug=on
    javac.deprecation=off
    javac.encoding=ISO-8859-1
    javac.nowarn=on
