APPLICATION.BUILD.VERSION = 2.1.5
APPLICATION.BUILD.DATE = 05 April,2013

LOG.FILE.PATH=${catalina.home}/logs
LOG4J.LOGGING.LEVEL = DEBUG

HIBERNATE.SHOW.SQL = true


APPLICATION.CONFIG.PROPERTYFILE.LOCATION=D:\\property file\\dev.application.properties
APPLICATION.SECURE.PROPERTYFILE.LOCATION=D:\\property file\\dev.secure.properties
#APPLICATION.IMAGE.PROPERTYFILE.LOCATION= F:\\AadhaarImages

#APPLICATION.CONFIG.PROPERTYFILE.LOCATION =H:\\Apache Software Foundation\\tomcat-node-1\\xENV_PROPS\\dev.application.properties
#APPLICATION.SECURE.PROPERTYFILE.LOCATION= H:\\Apache Software Foundation\\tomcat-node-1\\xENV_PROPS\\dev.secure.properties

# H:\\Apache Software Foundation\\tomcat-node-1\\xENV_PROPS

