APPLICATION.BUILD.VERSION = 2.1.5
APPLICATION.BUILD.DATE = 05 April,2013

LOG.FILE.PATH=/opt/uidapp/logs
LOG4J.LOGGING.LEVEL= INFO

HIBERNATE.SHOW.SQL = false

APPLICATION.CONFIG.PROPERTYFILE.LOCATION=/opt/uidapp/ResidentPortal/config/prod.application.properties
APPLICATION.SECURE.PROPERTYFILE.LOCATION=/opt/uidapp/ResidentPortal/config/prod.secure.properties

IMAGE.SERVER.HOST.URL=http://localhost:8080
