MAVEN.APPLICATION.BUILD.VERSION = 0.1
MAVEN.APPLICATION.BUILD.DATE = August 23, 2013

MAVEN.LOG.FILE.PATH = ${catalina.home}/logs
MAVEN.LOG4J.LOGGING.LEVEL = DEBUG

MAVEN.HIBERNATE.SHOW.SQL = true
MAVEN.HIBERNATE.FORMAT.SQL= true

#MAVEN.APPLICATION.CONFIG.PROPERTYFILE.LOCATION = /D:/workspace/eaadhaar/xReadme/dev.application.properties
#MAVEN.APPLICATION.SECURE.PROPERTYFILE.LOCATION = /D:/workspace/eaadhaar/xReadme/dev.secure.properties

MAVEN.APPLICATION.CONFIG.PROPERTYFILE.LOCATION = /E:/EAadhaarData/dev.application.properties
MAVEN.APPLICATION.SECURE.PROPERTYFILE.LOCATION = /E:/EAadhaarData/dev.secure.properties