MAVEN.APPLICATION.BUILD.VERSION = 0.1
MAVEN.APPLICATION.BUILD.DATE = August 23, 2013

MAVEN.LOG.FILE.PATH = /opt/uidapp/EAadhaar/logs
MAVEN.LOG4J.LOGGING.LEVEL = DEBUG

MAVEN.HIBERNATE.SHOW.SQL = false
MAVEN.HIBERNATE.FORMAT.SQL = false

MAVEN.APPLICATION.CONFIG.PROPERTYFILE.LOCATION = /opt/uidapp/EAadhaar/config/prod.application.properties
MAVEN.APPLICATION.SECURE.PROPERTYFILE.LOCATION = /opt/uidapp/EAadhaar/config/prod.secure.properties